# spotify-playlist-reverser-kt

./: .gitignore  README.md  build.gradle  graal-reflection-config.json  local.properties.template  settings.gradle
.github/workflows/: release.yml
src/main/kotlin/: Main.kt
