plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'com.cbruegg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url("https://dl.bintray.com/korlibs/korlibs") }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-cli:0.3.1")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation "com.adamratzman:spotify-api-kotlin-core:3.6.01"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}